public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        ArrayList<ArrayList<Integer>> ret = new ArrayList<ArrayList<Integer>>();
        
        int size=num.length;
        
        if(size<3) return ret;
        
        Arrays.sort(num);
        
        for(int m=0;m<size-2;m++){
            if(m==0 || num[m]>num[m-1]){
                int i=m+1,j=size-1;
                while(i<j){
                    if(num[i]+num[j]==-num[m]){
                        ArrayList<Integer> tmp=new ArrayList<Integer>();
                        tmp.add(num[m]);
                        tmp.add(num[i]);
                        tmp.add(num[j]);
                        ret.add(tmp);
                        j--;i++;
                        while(j>i && num[i]==num[i-1]) i++;
                        while(j>i && num[j]==num[j+1]) j--;
                    }else if(num[i]+num[j]>-num[m]){
                        j--;
                    }else i++;
                }
                
            }
            
        }
        
        return ret;
    }
}





--------------

public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        ArrayList<ArrayList<Integer>>  ret =new ArrayList<ArrayList<Integer>> ();
        
                
        Arrays.sort(num);
        
        int len=num.length;
        
        for(int i=0;i<len-2;i++){

            if(i==0||num[i]>num[i-1])
    {
    int m=i+1,n=len-1;
    while(m<n){
    if((num[m]+num[n])==-num[i])
             
    {
                ArrayList<Integer>  tmp= new ArrayList<Integer> ();
  
                tmp.add(num[i]);

                tmp.add(num[m]);
                tmp.add(num[n]);
                ret.add(tmp);
                m++;n--;
                while(n>m && num[m]==num[m-1])m++;
                while(n>m && num[n]==num[n+1])n--;
                
            }else if((num[m]+num[n])<-num[i])
            m++;
            else n--;
 }
        }
}
        return ret;
    }
}